
~~~~~~MODEL: Base-MLP: HYPERPARAMETERS: None~~~~~~
~~Base-MLP Classification report for Emotions~~
                precision    recall  f1-score   support

    admiration       0.46      0.53      0.49      2135
     amusement       0.46      0.51      0.48      1242
         anger       0.31      0.31      0.31      1029
     annoyance       0.17      0.20      0.18      1669
      approval       0.21      0.23      0.22      2212
        caring       0.20      0.25      0.22       656
     confusion       0.24      0.26      0.25      1001
     curiosity       0.33      0.33      0.33      1167
        desire       0.27      0.26      0.26       422
disappointment       0.15      0.17      0.16       962
   disapproval       0.23      0.27      0.25      1567
       disgust       0.24      0.24      0.24       543
 embarrassment       0.20      0.17      0.19       266
    excitement       0.22      0.20      0.21       578
          fear       0.42      0.41      0.42       359
     gratitude       0.73      0.73      0.73      1422
         grief       0.11      0.08      0.09        87
           joy       0.28      0.25      0.26       874
          love       0.59      0.51      0.55      1038
   nervousness       0.18      0.17      0.17       159
       neutral       0.50      0.47      0.49     11062
      optimism       0.28      0.28      0.28       887
         pride       0.15      0.08      0.10       141
   realization       0.16      0.12      0.14       960
        relief       0.16      0.15      0.15       172
       remorse       0.38      0.37      0.37       305
       sadness       0.30      0.29      0.29       755
      surprise       0.30      0.31      0.30       694

      accuracy                           0.37     34364
     macro avg       0.29      0.29      0.29     34364
  weighted avg       0.38      0.37      0.38     34364

~~Base-MLP Classification report for Sentiments~~
              precision    recall  f1-score   support

   ambiguous       0.41      0.37      0.39      3822
    negative       0.52      0.59      0.55      7701
     neutral       0.51      0.48      0.50     11062
    positive       0.66      0.67      0.66     11779

    accuracy                           0.56     34364
   macro avg       0.53      0.53      0.53     34364
weighted avg       0.55      0.56      0.55     34364
-----------------------------------------------------

~~~~~~MODEL: T-MLP ~~~~~~
~~~~HYPERPARAMETERS: As chosen by GridSearchCV: 
	Emotions: MLPClassifier(activation='tanh', hidden_layer_sizes=[30, 50], max_iter=80,
              solver='sgd')
	Sentiments: MLPClassifier(hidden_layer_sizes=[30, 50], max_iter=80, solver='sgd')~~~~~~
~~T-MLP Classification report for Emotions~~
                precision    recall  f1-score   support

    admiration       0.52      0.55      0.53      2135
     amusement       0.52      0.63      0.57      1242
         anger       0.34      0.24      0.28      1029
     annoyance       0.21      0.09      0.12      1669
      approval       0.30      0.09      0.14      2212
        caring       0.28      0.12      0.17       656
     confusion       0.34      0.09      0.14      1001
     curiosity       0.33      0.15      0.20      1167
        desire       0.38      0.22      0.28       422
disappointment       0.24      0.06      0.09       962
   disapproval       0.21      0.08      0.11      1567
       disgust       0.36      0.20      0.26       543
 embarrassment       0.67      0.02      0.03       266
    excitement       0.38      0.12      0.18       578
          fear       0.54      0.29      0.38       359
     gratitude       0.77      0.78      0.78      1422
         grief       0.00      0.00      0.00        87
           joy       0.38      0.27      0.32       874
          love       0.56      0.65      0.60      1038
   nervousness       0.00      0.00      0.00       159
       neutral       0.43      0.79      0.55     11062
      optimism       0.43      0.31      0.36       887
         pride       0.00      0.00      0.00       141
   realization       0.29      0.03      0.06       960
        relief       0.00      0.00      0.00       172
       remorse       0.43      0.47      0.45       305
       sadness       0.35      0.22      0.27       755
      surprise       0.37      0.27      0.31       694

      accuracy                           0.44     34364
     macro avg       0.34      0.24      0.26     34364
  weighted avg       0.40      0.44      0.38     34364

~~T-MLP Classification report for Sentiments~~
              precision    recall  f1-score   support

   ambiguous       0.45      0.30      0.36      3822
    negative       0.54      0.57      0.55      7701
     neutral       0.50      0.53      0.52     11062
    positive       0.67      0.68      0.68     11779

    accuracy                           0.57     34364
   macro avg       0.54      0.52      0.53     34364
weighted avg       0.56      0.57      0.56     34364
-----------------------------------------------------
