
~~~~~~MODEL: Base-MLP: HYPERPARAMETERS: None~~~~~~
~~Base-MLP Classification report for Emotions~~
                precision    recall  f1-score   support

    admiration       0.46      0.51      0.48      2135
     amusement       0.47      0.48      0.48      1241
         anger       0.32      0.27      0.29      1029
     annoyance       0.19      0.07      0.10      1669
      approval       0.33      0.06      0.10      2212
        caring       0.28      0.16      0.20       656
     confusion       0.36      0.06      0.10      1001
     curiosity       0.34      0.19      0.24      1167
        desire       0.36      0.15      0.21       422
disappointment       0.23      0.03      0.05       962
   disapproval       0.26      0.06      0.10      1567
       disgust       0.37      0.17      0.24       543
 embarrassment       0.43      0.11      0.17       266
    excitement       0.34      0.13      0.18       577
          fear       0.54      0.27      0.36       359
     gratitude       0.75      0.76      0.76      1422
         grief       0.26      0.07      0.11        87
           joy       0.34      0.20      0.26       874
          love       0.55      0.61      0.58      1038
   nervousness       0.47      0.09      0.15       159
       neutral       0.41      0.80      0.55     11055
      optimism       0.41      0.23      0.30       886
         pride       0.47      0.06      0.11       141
   realization       0.23      0.01      0.01       960
        relief       0.10      0.01      0.01       172
       remorse       0.41      0.33      0.36       305
       sadness       0.42      0.23      0.29       754
      surprise       0.38      0.20      0.26       694

      accuracy                           0.42     34353
     macro avg       0.37      0.23      0.25     34353
  weighted avg       0.39      0.42      0.36     34353

~~Base-MLP Classification report for Sentiments~~
              precision    recall  f1-score   support

   ambiguous       0.44      0.26      0.33      3822
    negative       0.50      0.56      0.53      7700
     neutral       0.50      0.48      0.49     11055
    positive       0.64      0.70      0.67     11776

    accuracy                           0.55     34353
   macro avg       0.52      0.50      0.50     34353
weighted avg       0.54      0.55      0.54     34353
-----------------------------------------------------

~~~~~~MODEL: T-MLP ~~~~~~
~~~~HYPERPARAMETERS: As chosen by GridSearchCV: 
	Emotions: MLPClassifier(activation='tanh', hidden_layer_sizes=[30, 50], max_iter=80,
              solver='sgd')
	Sentiments: MLPClassifier(hidden_layer_sizes=[30, 50], max_iter=80, solver='sgd')~~~~~~
~~T-MLP Classification report for Emotions~~
                precision    recall  f1-score   support

    admiration       0.46      0.48      0.47      2135
     amusement       0.45      0.44      0.45      1241
         anger       0.35      0.21      0.26      1029
     annoyance       0.17      0.02      0.03      1669
      approval       0.34      0.04      0.06      2212
        caring       0.35      0.10      0.16       656
     confusion       0.36      0.04      0.07      1001
     curiosity       0.36      0.10      0.15      1167
        desire       0.49      0.10      0.17       422
disappointment       0.29      0.03      0.05       962
   disapproval       0.29      0.04      0.07      1567
       disgust       0.34      0.13      0.18       543
 embarrassment       0.40      0.06      0.11       266
    excitement       0.34      0.10      0.16       577
          fear       0.42      0.31      0.35       359
     gratitude       0.76      0.74      0.75      1422
         grief       0.25      0.01      0.02        87
           joy       0.37      0.17      0.23       874
          love       0.57      0.58      0.58      1038
   nervousness       0.40      0.05      0.09       159
       neutral       0.40      0.86      0.54     11055
      optimism       0.42      0.22      0.29       886
         pride       0.50      0.07      0.12       141
   realization       0.00      0.00      0.00       960
        relief       0.00      0.00      0.00       172
       remorse       0.37      0.32      0.34       305
       sadness       0.35      0.24      0.28       754
      surprise       0.42      0.15      0.23       694

      accuracy                           0.42     34353
     macro avg       0.37      0.20      0.22     34353
  weighted avg       0.38      0.42      0.34     34353

~~T-MLP Classification report for Sentiments~~
              precision    recall  f1-score   support

   ambiguous       0.41      0.27      0.33      3822
    negative       0.50      0.53      0.51      7700
     neutral       0.48      0.50      0.49     11055
    positive       0.64      0.67      0.66     11776

    accuracy                           0.54     34353
   macro avg       0.51      0.49      0.50     34353
weighted avg       0.53      0.54      0.53     34353
-----------------------------------------------------
